# Panda.Portfolio

./: .gitignore  Panda.Portfolio.sln
Panda.Portfolio.WebUI/: Panda.Portfolio.WebUI.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json  package-lock.json  package.json
Panda.Portfolio.WebUI/App/: App.razor  App.razor.cs  AppLayout.razor  AppSettings.cs  NavMenu.razor  _Host.cshtml
Panda.Portfolio.WebUI/Components/: AppCoreComponent.cs
Panda.Portfolio.WebUI/DataProtection/: DataProtectionDbContext.cs
Panda.Portfolio.WebUI/Migrations/: 20230316000338_Init.Designer.cs  20230316000338_Init.cs  DataProtectionDbContextModelSnapshot.cs
Panda.Portfolio.WebUI/Pages/: Index.razor  Index.razor.cs
Panda.Portfolio.WebUI/Pages/RubikCubeGamePage/: CubeFaceComponent.razor  CubeFaceComponent.razor.css  CubeletComponent.razor  CubeletComponent.razor.css  RubikCubeGame.razor  RubikCubeGame.razor.cs  RubikCubeGame.razor.css
Panda.Portfolio.WebUI/Pages/Settings/: ContainerSettings.razor  Settings.razor  Settings.razor.cs
Panda.Portfolio.WebUI/Pages/SettingsPage/: SettingsPage.razor  ThemeSettings.razor
Panda.Portfolio.WebUI/Properties/: launchSettings.json
Panda.Portfolio.WebUI/Styles/: site.scss
Panda.Portfolio.WebUI/Styles/0-helpers/: _variables.scss
Panda.Portfolio.WebUI/Styles/1-tools/: _box-shadow.scss  _fonts.scss
Panda.Portfolio.WebUI/Styles/2-bases/: _body.scss  _html.scss
Panda.Portfolio.WebUI/wwwroot/css/: site.css  site.css.map
Pipelines/: test-webui-azure-pipelines.yaml  webui-azure-pipelines.yaml
